
.hovereffect
    width: 300px
    height: 300px
   
    overflow: hidden
    text-align: center
    cursor: pointer

.paused-overlay
    position: relative
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
 

.loading-overlay
    display: flex
    justify-content: center
    align-items: center

.hover-overlay
    z-index: 1
    position: absolute
    bottom: 0
    margin-bottom: 1rem
    margin-left: 5rem
