


$light-purple: #beafe3;
$bright-green: #87e561;
$deep-red: #c6340a;
$pale-blue: #dbf3f6;
$black: black;

// Update Bulma's global variables
$body-family: "Ubuntu Mono", sans-serif;
$body-color: $light-purple;
$link: $deep-red;
$primary: $light-purple;
$text: $black;
$success: $bright-green;
$body-background-color: $pale-blue;
$title-font-size: 3rem !important;
$subtitle-font-size: 2.5rem !important;


// Update some of Bulma's component variables
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;